# smart-community

./: .gitignore  .gitlab-ci.yml  README.md  cd  nginx.conf  nginx.pro.conf  send-ding.sh
api/: .gitignore  error-sample-code.md  pom.xml
api/.jpb/: persistence-units.xml
api/src/main/java/club/yunzhi/smartcommunity/: H2Functions.java  IdCardUtil.java  SmartCommunityApplication.java  Utils.java
api/src/main/java/club/yunzhi/smartcommunity/aspects/: AddYzAspect.java
api/src/main/java/club/yunzhi/smartcommunity/config/: AppConfig.java  AppMonitorConfig.java  HeaderAndParamHttpSessionStrategy.java  MvcSecurityConfig.java  MyBCryptPasswordEncoder.java  SpringProfilesConfig.java  WebConfig.java
api/src/main/java/club/yunzhi/smartcommunity/controller/: AttachmentController.java  AuthUserController.java  BuildingController.java  Community3dController.java  CommunityController.java  ContentController.java  CultController.java  DistrictController.java  DistrictDataStatisticsController.java  DutyController.java  EnterpriseController.java  GriderController.java  HistoryExportExcelController.java  HouseController.java  JobController.java  JobTypeController.java  NoticeController.java  PartyBuildingController.java  PropertyCompanyController.java  RelationshipController.java  ReligiousBeliefController.java  ResidentController.java  ResidentRelationshipsController.java  RoleController.java  ScheduledController.java  SkillController.java  StatisticsController.java  StudentController.java  TownController.java  UnitController.java  UserDataStatisticsController.java  VehicleBrandController.java  VehicleController.java  VehicleTypeController.java  VillageController.java  VolunteerActivityController.java  VolunteerActivitySignUpController.java  VolunteerController.java  WebUserController.java  WechatUserController.java
api/src/main/java/club/yunzhi/smartcommunity/dto/: DistrictHouseAndResidentCountDto.java  ResidentDto.java
api/src/main/java/club/yunzhi/smartcommunity/entity/: Attachment.java  BaseEntity.java  Building.java  Community.java  Community3d.java  Content.java  County.java  CrimedType.java  Cult.java  District.java  DistrictDataStatistics.java  Duty.java  Enterprise.java  Grider.java  HistoryExportExcel.java  House.java  Job.java  JobType.java  Migration.java  MyFile.java  Notice.java  PartyBuilding.java  PropertyCompany.java  Relationship.java  ReligiousBelief.java  Resident.java  ResidentRelationships.java  Role.java  Skill.java  SlowQuery.java  SoftDeleteEntity.java  Statistics.java  StatisticsLog.java  Town.java  Unit.java  User.java  VaccinationCache.java  Vehicle.java  VehicleBrand.java  VehicleType.java  (+8 more)
api/src/main/java/club/yunzhi/smartcommunity/enums/: HouseOwnType.java  RoleType.java  UserDetailType.java
api/src/main/java/club/yunzhi/smartcommunity/exception/: DataFormatException.java  GlobalExceptionHandler.java  NotSupportedException.java  ServiceNotRegisteredException.java  TimelinessException.java
api/src/main/java/club/yunzhi/smartcommunity/filter/: RequestTimeFilter.java  SetSlowQueryAsync.java  WechatAuthFilter.java
api/src/main/java/club/yunzhi/smartcommunity/input/: UpdateOwner.java  VUser.java  ValidateMessage.java
api/src/main/java/club/yunzhi/smartcommunity/logger/: LogHttpAppender.java  LoggerConsoleFilter.java
api/src/main/java/club/yunzhi/smartcommunity/model/: AuthUserDetails.java
api/src/main/java/club/yunzhi/smartcommunity/properties/: AppProperties.java  ShortMessageProperties.java
api/src/main/java/club/yunzhi/smartcommunity/repository/: AttachmentRepository.java  BuildingRepository.java  CommunityRepository.java  ContentRepository.java  CountyRepository.java  CrimedTypeRepository.java  CultRepository.java  DistrictDataStatisticsRepository.java  DistrictRepository.java  DutyRepository.java  EnterpriseRepository.java  GriderRepository.java  HistoryExportExcelRepository.java  HouseRepository.java  JobRepository.java  JobTypeRepository.java  MigrationRepository.java  MyFileRepository.java  NoticeRepository.java  PartyBuildingRepository.java  PropertyCompanyRepository.java  RelationshipRepository.java  ReligiousBeliefRepository.java  ResidentRelationshipsRepository.java  ResidentRepository.java  RoleRepository.java  SkillRepository.java  SlowQueryRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java  StatisticsLogRepository.java  StatisticsRepository.java  TownRepository.java  UnitRepository.java  UserDataStatisticsRepository.java  UserRepository.java  VaccinationCacheRepository.java  VehicleBrandRepository.java  VehicleRepository.java  VehicleTypeRepository.java  (+6 more)
api/src/main/java/club/yunzhi/smartcommunity/schedule/: LogHeartbeatHandler.java
api/src/main/java/club/yunzhi/smartcommunity/service/: AttachmentService.java  AttachmentServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  Community3dRepository.java  JobService.java  (+85 more)
api/src/main/resources/: application.yml  logback-spring.xml  schema-h2.sql
api/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.10__add_vaccination_cache.sql  V1.0.11__add_statistics.sql  V1.0.12__add_date_index.sql  V1.0.13__add_attachement_and_my_file.sql  V1.0.14__change_type.sql  V1.0.15__change_type.sql  V1.0.16__create_slow_query_and_migration.sql  V1.0.17__add_grider_to_house.sql  V1.0.18__add_volunteer.sql  V1.0.19__update_part_bulidng.sql  V1.0.1__add_resident_cult.sql  V1.0.20__add_statistics_log.sql  V1.0.21__update.sql  V1.0.22__update.sql  V1.0.23__add_geo_json.sql  V1.0.24__date_of_birth_0_to_12.sql  V1.0.25__unique_one_another_resident_by_hand.sql  V1.0.26__add_webuser.sql  V1.0.27__rm_delete_at.sql  V1.0.28__add_history_export_excel.sql  V1.0.2__change_uqiure.sql  V1.0.3__add_create_user_and_some_table.sql  V1.0.4__change_index_part_building.sql  V1.0.5__delete_name.sql  V1.0.6__add_grider.sql  V1.0.7__date_of_brith_to_12.sql  V1.0.8__deleted_default_to_0.sql  V1.0.9__resident_delete_at_no_null.sql
api/src/test/java/club/yunzhi/smartcommunity/: SmartCommunityApplicationTests.java
api/src/test/resources/: application.yml  logback-spring.xml
(+1468 files in other folders)
