server {
    # 平台端口
    listen       80;
    server_name  localhost;

    location / {
       root   /usr/local/app/webApp/dist;
       index  index.html index.htm;
    }

    location /resource/ {
        proxy_pass http://172.28.6.2:8081/;
    }

    location /oauth/ {
        proxy_pass http://172.28.6.2:8082/;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    # 办公自动化端口
    listen 81;

    server_name  localhost;
    location / {
       root   /usr/local/app/officeApp/dist;
       index  index.html index.htm;
    }

    location /resource/ {
        proxy_pass http://172.28.6.2:8081/;
    }

    location /oauth/ {
        proxy_pass http://172.28.6.2:8082/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }
}
