<div class="row">
  <label class="col-2 text-left">3D模型管理</label>
  <div class="col-12 text-right">
    <a class="btn btn-primary"><i class="fas fa-plus"></i>新增</a>
  </div>
</div>
<div class="row">
  <table class="col-md-12 table table-striped mt-2 text-center">
    <thead>
    <tr class="table-primary">
      <th style="width: 15%">序号</th>
      <th style="width: 15%">名称</th>
      <th style="width: 15%">关键字</th>
      <th style="width: 15%">拼音</th>
      <th style="width: 40%">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>高楼10层</td>
      <td>楼层</td>
      <td>gaoloushicen</td>
      <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-eye"></i>
        详情
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-pen"></i>
        编辑
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-trash-alt"></i>
        删除
      </span>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>平房4层</td>
      <td>平房</td>
      <td>pingfangsiceng</td>
      <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-eye"></i>
        详情
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-pen"></i>
        编辑
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-trash-alt"></i>
        删除
      </span>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>自建房8层</td>
      <td>自建房</td>
      <td>zijianfangbaceng</td>
      <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-eye"></i>
        详情
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-pen"></i>
        编辑
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-trash-alt"></i>
        删除
      </span>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>高楼30层</td>
      <td>楼层</td>
      <td>gaolousanshiceng</td>
      <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-eye"></i>
        详情
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-pen"></i>
        编辑
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-trash-alt"></i>
        删除
      </span>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>小洋房3层</td>
      <td>洋房</td>
      <td>xiaoyangfangsanceng</td>
      <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-eye"></i>
        详情
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-pen"></i>
        编辑
      </span>
        <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-trash-alt"></i>
        删除
      </span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
