<div>
  <div class="center-block container-fluid col-md-12">
    <div class="center-block container-fluid text-center col-mb-11"><h5>网格员信息</h5></div>
    <table class="table table-bordered table-striped">
      <tbody>
      <tr>
        <td class="text-right td-head-width">姓名</td>
        <td class="td-body-width">
          <a href="#">王五</a>
        </td>
        <td class="text-right td-head-width">性别</td>
        <td class="td-body-width">
          男
        </td>
      </tr>
      <tr>
        <td class="text-right td-head-width">年龄</td>
        <td class="td-body-width">
          25
        </td>
        <td class="text-right td-head-width">文化程度</td>
        <td>
          本科
        </td>
      </tr>
      <tr>
        <td class="text-right">电话</td>
        <td>
          18892890886
        </td>
        <td class="text-right">政治面貌</td>
        <td>
          中共党员
        </td>
      </tr>
      <tr>
        <td class="text-right">现住址</td>
        <td>
          河北省张家口市尚义县惠民苑9栋1单元8-8
        </td>
        <td class="text-right">备注</td>
        <td>
          <input type="text" class="form-control" value="无">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="center-block container-fluid col-mb-11">
    <div class="center-block container-fluid text-center col-mb-11"><h5>网格员负责房屋</h5></div>
    <div class="row">
      <div class="pull-left center-block col-md-6">
        <table class="table table-striped mt-2 table-responsive text-center">
          <thead>
          <tr>
            <th class="text-center">序号</th>
            <th class="text-center">地址</th>
            <th class="text-center">户主姓名</th>
            <th class="text-center">操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元8-1</td>
            <td>张一</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元8-2</td>
            <td>张二</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元8-3</td>
            <td>张三</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元8-4</td>
            <td>张四</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元8-5</td>
            <td>张五</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="pull-right center-block col-md-6">
        <table class="table table-striped mt-2 table-responsive text-center">
          <thead>
          <tr class="table-primary">
            <th class="text-center">序号</th>
            <th class="text-center">地址</th>
            <th class="text-center">户主姓名</th>
            <th class="text-center">操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>6</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元7-1</td>
            <td>李六</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元7-2</td>
            <td>李七</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元7-3</td>
            <td>李八</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元7-4</td>
            <td>李九</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>河北省张家口市尚义县惠民苑9栋1单元7-5</td>
            <td>李十</td>
            <td>
            <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-plus"></i>
              添加
            </span>
              <span class="btn btn-outline-primary btn-sm">
              <i class="fas fa-trash-alt"></i>
              删除
            </span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md 11 text-center center-block">
      <button class="btn btn-primary" type="submit">保存</button>
    </div>
  </div>
</div>
