<script src="grid-member.component.ts"></script>
<form>
  <div class="form-row">
    <div class="form-group col-md-2 spacing spacing-left">
      <label>姓名</label>
      <input type="input" class="form-control"  placeholder="姓名..." value="张三">
    </div>
    <div class="form-group col-md-2">
      <label>区域</label>
      <select class="form-control" name="select" >
        <option>平安小区</option>
        <option>平山镇</option>
        <option>隆德镇</option>
        <option>惠民社区</option>
        <option>丽水湾</option>
      </select>
    </div>
    <!--    <span class="input-position">-->
    <!--        &lt;!&ndash;这里是input框，定位到select的上面&ndash;&gt;-->
    <!--        <input type="text" name="select" placeholder="输入关键字" id="qlc_zdz">-->
    <!--    </span>-->

    <!--    <script>-->
    <!--      &lt;!&ndash;将select的值赋给input框&ndash;&gt;-->
    <!--      function qlcTrainS(idName) {-->
    <!--        var arrValue=document.getElementById(idName).options[document.getElementById(idName).selectedIndex].value;-->
    <!--        $("#"+idName+"").parent('span').next('span').children('input.ccdd').val(arrValue)-->
    <!--      }-->
    <!--    </script>-->
    <div class="form-group col-md-1 text-left top">
      <button type="submit" class="btn btn-info">
        <i class="fas fa-search"></i> 查询
      </button>
    </div>
  </div>
</form>



<table class="table table-striped mt-2">
  <thead>
  <tr class="table-primary">
    <th>序号</th>
    <th>姓名</th>
    <th>电话</th>
    <th>年龄</th>
    <th>身份证号</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>张三</td>
    <td>13000000000</td>
    <td>25</td>
    <td>13000000000000000</td>
    <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-plus"></i>
        选择
      </span>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>张三</td>
    <td>1311111111</td>
    <td>10</td>
    <td>131111111111111</td>
    <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-plus"></i>
        选择
      </span>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>张三</td>
    <td>13222222222</td>
    <td>67</td>
    <td>1322222222222222</td>
    <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-plus"></i>
        选择
      </span>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>张三</td>
    <td>13444444444</td>
    <td>27</td>
    <td>1344444444444444</td>
    <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-plus"></i>
        选择
      </span>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>张三</td>
    <td>13555555555</td>
    <td>25</td>
    <td>1355555555555555</td>
    <td>
      <span class="btn btn-outline-primary btn-sm">
        <i class="fas fa-plus"></i>
        选择
      </span>
    </td>
  </tr>
  </tbody>
</table>
